[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "7124bd6e-7ad3-497c-a5e2-496a88285ca0",
    "name": "KairosAlerte",
    "description": "",
    "children": [
      {
        "id": "54431cc7-8d5e-4899-8b5c-6e496b360a67",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "ca9550c4-ec07-48cb-9a04-e6ff1322dffe",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Calcul Alerte - 30mn Depart",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "Sum",
              "inputParams": [
                {
                  "key": "DateReunion",
                  "value": "DateReunion",
                  "type": "entityKnowledge"
                },
                {
                  "key": "NbreMinuteAlerte",
                  "value": "-1800",
                  "type": "real"
                }
              ],
              "outputParams": [
                {
                  "key": "DateAlerte",
                  "value": "DateAlerte",
                  "type": "entityKnowledge"
                }
              ]
            },
            "children": []
          },
          {
            "id": "10a019ba-244d-4aba-8069-1eb98ba2c7ee",
            "activated": true,
            "type": "condition",
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "value": "CurrenteDate",
                "type": "entityKnowledge"
              },
              "op2": {
                "value": "DateAlerte",
                "type": "entityKnowledge"
              },
              "op": ">="
            },
            "children": []
          },
          {
            "id": "d64c9108-e51b-40e8-9569-64245f2f50f3",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Send Msg Alerte",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "Alerte",
              "inputParams": [
                {
                  "key": "EventID",
                  "value": "EventID",
                  "type": "entityKnowledge"
                }
              ],
              "outputParams": []
            },
            "children": []
          }
        ]
      }
    ]
  }
]