[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "Kairos"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetPlusCourt",
              "op": {
                "type": "boolean",
                "value": "false"
              }
            },
            "children": [],
            "id": "78b19787-7830-4e5d-b6ec-f4ea33640eb5",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetPlusRapide",
              "op": {
                "type": "boolean",
                "value": "true"
              }
            },
            "children": [],
            "id": "e968056c-ffa1-41d6-8f02-c4c58cc390e7",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetMaxVelo",
              "op": {
                "type": "integer",
                "value": "20000"
              }
            },
            "children": [],
            "id": "63e9e678-e536-45cb-8cba-2c32bc9b5466",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetMaxPied",
              "op": {
                "type": "integer",
                "value": "5000"
              }
            },
            "children": [],
            "id": "ec2e71dc-1bec-4c86-bb9f-38a92034ec40",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "PositionCurrent",
              "op": {
                "type": "string",
                "value": "\"\""
              }
            },
            "children": [],
            "id": "e449a933-1a52-4fa0-8cdf-237ec6177545",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "destination": "OrigineSource",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "33570de8-f36a-4a1a-9f8b-ea2803eb3059",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "init"
              },
              "op2": {
                "type": "boolean",
                "value": "true"
              },
              "op": "=="
            },
            "children": [],
            "id": "55b99379-adc7-42d1-b6fc-e5122d0a653d",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "false"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "KairosCheckACtivity.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "027f14f5-067f-4854-94b2-f9437a5fb8bf",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "KairosTraitement.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "a55e88c3-cfeb-4c67-943c-f33d984c142c",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "KairosSelectTrajet.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "1b15dbd6-6fc2-418c-9866-b351f563a9d1",
                    "type": "embedded"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "KairosAlerte.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "b20f9dc3-ac08-44c6-a363-d5515760af69",
                    "type": "embedded"
                  }
                ],
                "id": "9ab709ce-9fdd-4498-99ad-312d71197dcd",
                "type": "sequence"
              }
            ],
            "id": "9d46217d-b93e-4932-980e-5f2d772f32b6",
            "type": "until"
          }
        ],
        "id": "83ac086a-69af-46cc-a8d3-0c3db5934f1c",
        "type": "sequence"
      }
    ],
    "id": "ff9c54c9-8130-4e8f-995f-28536ce1c9fa"
  }
]