[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "3e9b14f0-8a0c-4aa6-b815-21cd5921d21a",
    "name": "KairosTraitement",
    "description": "",
    "children": [
      {
        "id": "0c2f0c00-1c28-40c8-89cc-0a564504c449",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "b6f36e4a-0e87-45a5-a71a-78aa709259f1",
            "activated": true,
            "type": "priority",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "id": "168f51b2-ed23-47d3-812f-5d27f52a05c6",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "PreférenceTrajetAuto",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "false",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "fa7ab231-ff43-445b-b91d-06fd878b3d27",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Trajet Auto",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "TraitementEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "ModeTransport",
                      "value": "driving",
                      "type": "string"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "DistanceTrajet",
                      "value": "DistanceTrajetAuto",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "TempsTrajet",
                      "value": "TempsTrajetAuto",
                      "type": "entityKnowledge"
                    }
                  ]
                },
                "children": []
              }
            ]
          },
          {
            "id": "55c7aa09-6f46-40ba-9cfd-4a023674a57d",
            "activated": true,
            "type": "priority",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "id": "2fdf0e6d-c7f7-4834-aca4-100b9d5a3dee",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "PreférenceTrajetVelo",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "false",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "98585d30-a91b-4358-bf6c-3749121a92d0",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "DistanceTrajetAuto",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "TrajetMaxVelo",
                    "type": "entityKnowledge"
                  },
                  "op": ">"
                },
                "children": []
              },
              {
                "id": "070766e1-f36c-4225-a1f8-dd562bc402eb",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Trajet Velo",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "TraitementEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "ModeTransport",
                      "value": "bicycling ",
                      "type": "string"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "DistanceTrajet",
                      "value": "DistanceTrajetVelo",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "TempsTrajet",
                      "value": "TempsTrajetVelo",
                      "type": "entityKnowledge"
                    }
                  ]
                },
                "children": []
              }
            ]
          },
          {
            "id": "1d889881-10d8-454f-8880-48c60d70a7af",
            "activated": true,
            "type": "priority",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "id": "13674d8e-aebc-4821-9379-0855128b2f4c",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "PreférenceTrajetPied",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "false",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "cb4a84d6-a501-4645-8bd0-e24ac523a7a3",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "DistanceTrajetAuto",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "TrajetMaxPied",
                    "type": "entityKnowledge"
                  },
                  "op": ">"
                },
                "children": []
              },
              {
                "id": "e6eec648-508e-4b08-8e65-901d37d2cfc3",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Trajet à pied",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "TraitementEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "ModeTransport",
                      "value": "walking ",
                      "type": "string"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "DistanceTrajet",
                      "value": "DistanceTrajetPied",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "TempsTrajet",
                      "value": "TempsTrajetPied",
                      "type": "entityKnowledge"
                    }
                  ]
                },
                "children": []
              }
            ]
          },
          {
            "id": "5070b97e-456b-42c1-9afb-7657d0fd4b41",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Test",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "Test",
              "inputParams": [
                {
                  "key": "MyMessage",
                  "value": "\"sddsdsdsdsd\"",
                  "type": "string"
                },
                {
                  "key": "branche",
                  "value": "kairosTraitement",
                  "type": "string"
                }
              ],
              "outputParams": []
            },
            "children": []
          }
        ]
      }
    ]
  }
]