[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "0d6f1e4a-62de-4331-84bb-0119262057d1",
    "name": "Kairos",
    "description": "",
    "children": [
      {
        "id": "83ac086a-69af-46cc-a8d3-0c3db5934f1c",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "9d46217d-b93e-4932-980e-5f2d772f32b6",
            "activated": true,
            "type": "until",
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": [
              {
                "id": "29ca6cde-70a5-4906-b254-f428af7ad817",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "GestionEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "DateReunion",
                      "value": "DateReunion",
                      "type": "entityKnowledge"
                    }
                  ],
                  "outputParams": []
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]