[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "89054239-63a3-487b-b594-067da714f823",
    "name": "KairosSelectTrajet",
    "description": "",
    "children": [
      {
        "id": "39a049e0-98e6-4a6a-9708-ad4e58fd297d",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "e703aa0f-44f7-46bb-9ec5-249a68e46c06",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Meteo Depart",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "",
              "inputParams": [
                {
                  "key": "EventID",
                  "value": "EventID",
                  "type": "entityKnowledge"
                },
                {
                  "key": "type",
                  "value": "source",
                  "type": "string"
                }
              ],
              "outputParams": []
            },
            "children": []
          },
          {
            "id": "5c7037b5-7388-4edd-823a-88459ab11699",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Meteo Arrivée",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "",
              "inputParams": [
                {
                  "key": "EventID",
                  "value": "",
                  "type": "entityKnowledge"
                },
                {
                  "key": "Type",
                  "value": "destination",
                  "type": "string"
                }
              ],
              "outputParams": []
            },
            "children": []
          },
          {
            "id": "032cfda4-6efa-40c4-ba12-34397ecffad0",
            "activated": true,
            "type": "set",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "DistanceTrajet",
              "op": {
                "value": "",
                "type": "string"
              }
            },
            "children": []
          },
          {
            "id": "0335c0b5-1d0f-4975-81cb-639f52483684",
            "activated": true,
            "type": "set",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TempsTrajet",
              "op": {
                "value": "",
                "type": "string"
              }
            },
            "children": []
          }
        ]
      }
    ]
  }
]