[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "bb004e7a-801b-4a10-a720-5177d18c3c26",
    "name": "KairosCheckACtivity",
    "description": "",
    "children": [
      {
        "id": "3a6e8e26-695c-47d9-9d89-3f0de2f0af87",
        "activated": true,
        "type": "parallel",
        "metadata": {
          "label": "",
          "itemTemplate": "BTParallelNode.qml"
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "id": "cc094b9a-3336-4fd5-9bdb-9b908648d6a6",
            "activated": true,
            "type": "until",
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": [
              {
                "id": "53e9c0a7-ea1c-4571-a733-1a7d479097b8",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "4c160208-fba0-4f3a-a373-47b818e431ea",
                    "activated": true,
                    "type": "set",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSetNode.qml"
                    },
                    "properties": {
                      "destination": "CurrenteDate",
                      "op": {
                        "value": "CurrenteDateSimuled",
                        "type": "entityKnowledge"
                      }
                    },
                    "children": []
                  },
                  {
                    "id": "9809a9e9-d127-4b29-acb9-cbfdbd751ccb",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "GestionEvent",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "GestionEvent",
                      "inputParams": [
                        {
                          "key": "EventID",
                          "value": "EventID",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DateReunion",
                          "value": "DateReunion",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "EventID",
                          "value": "EventID",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DateReunion",
                          "value": "DateReunion",
                          "type": "entityKnowledge"
                        }
                      ]
                    },
                    "children": []
                  },
                  {
                    "id": "40acb0de-0a4b-4000-9829-6c09fe554a2a",
                    "activated": true,
                    "type": "condition",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTConditionNode.qml"
                    },
                    "properties": {
                      "op1": {
                        "value": "DateReunion",
                        "type": "entityKnowledge"
                      },
                      "op2": {
                        "value": "CurrenteDate",
                        "type": "entityKnowledge"
                      },
                      "op": "<"
                    },
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]