[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "fc747b3f-6bad-4d7c-8467-4b1cdf38516c",
    "name": "KairosUpdate",
    "description": "",
    "children": [
      {
        "id": "2e261b0f-f1cd-46c0-b477-63c62dd471d7",
        "activated": true,
        "type": "parallel",
        "metadata": {
          "label": "",
          "itemTemplate": "BTParallelNode.qml"
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "id": "ac832ee3-dfe3-481d-9f90-5d6525bb9196",
            "activated": true,
            "type": "until",
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": [
              {
                "id": "5e1c6103-0ce8-4a84-9f07-fb51077fe438",
                "activated": true,
                "type": "priority",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSelectorPrio.qml"
                },
                "properties": {
                  "active": "false"
                },
                "children": [
                  {
                    "id": "ea99864e-4a75-46de-9484-b77e1ab0c8e2",
                    "activated": true,
                    "type": "sequence",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSequenceNode.qml"
                    },
                    "properties": {},
                    "children": [
                      {
                        "id": "cd6ce48a-37f0-4bae-b27e-f5ca33444137",
                        "activated": true,
                        "type": "action",
                        "metadata": {
                          "label": "NextEvent",
                          "itemTemplate": "BTActionNode.qml"
                        },
                        "properties": {
                          "name": "GestionEvent",
                          "inputParams": [
                            {
                              "key": "message",
                              "value": "ttt",
                              "type": "string"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "EventID",
                              "value": "EventID",
                              "type": "entityKnowledge"
                            },
                            {
                              "key": "DateReunion",
                              "value": "DateReunion",
                              "type": "entityKnowledge"
                            },
                            {
                              "key": "GeolocalisationReunion",
                              "value": "GeolocalisationReunion",
                              "type": "entityKnowledge"
                            },
                            {
                              "key": "GeolocalisationUser",
                              "value": "GeolocalisationUser",
                              "type": "entityKnowledge"
                            }
                          ]
                        },
                        "children": []
                      },
                      {
                        "id": "92156cf5-9ee6-4ef2-8d19-32c7ab8630cb",
                        "activated": true,
                        "type": "priority",
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSelectorPrio.qml"
                        },
                        "properties": {
                          "active": "false"
                        },
                        "children": [
                          {
                            "id": "d0691822-33c4-4043-b777-1141242057e0",
                            "activated": true,
                            "type": "condition",
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTConditionNode.qml"
                            },
                            "properties": {
                              "op1": {
                                "value": "DateReunion",
                                "type": "entityKnowledge"
                              },
                              "op2": {
                                "value": "DateTraitement",
                                "type": "entityKnowledge"
                              },
                              "op": "<"
                            },
                            "children": [
                              {
                                "id": "5b538704-78ad-492e-a20e-bbca820171af",
                                "activated": true,
                                "type": "action",
                                "metadata": {
                                  "label": "",
                                  "itemTemplate": "BTActionNode.qml"
                                },
                                "properties": {
                                  "name": "UpDateEvent",
                                  "inputParams": [
                                    {
                                      "key": "test",
                                      "value": "ff",
                                      "type": "string"
                                    }
                                  ],
                                  "outputParams": []
                                },
                                "children": []
                              }
                            ]
                          },
                          {
                            "id": "3f1f8795-ab9c-4615-8c66-ceeebc39e7d5",
                            "activated": true,
                            "type": "condition",
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTConditionNode.qml"
                            },
                            "properties": {
                              "op1": {
                                "value": "true",
                                "type": "boolean"
                              },
                              "op2": {
                                "value": "true",
                                "type": "boolean"
                              },
                              "op": "=="
                            },
                            "children": []
                          }
                        ]
                      },
                      {
                        "id": "eac93a12-e765-43ae-8722-a8e6e70fe9b9",
                        "activated": true,
                        "type": "action",
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTActionNode.qml"
                        },
                        "properties": {
                          "name": "Wait",
                          "inputParams": [
                            {
                              "key": "time",
                              "value": "10",
                              "type": "integer"
                            }
                          ],
                          "outputParams": []
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "id": "ae6ec698-d1dc-49f8-a1bf-f2beb1c49d76",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "Wait",
                      "inputParams": [
                        {
                          "key": "time",
                          "value": "10",
                          "type": "integer"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "id": "6c7afa76-7527-48fe-a8f2-78b579bc86ed",
            "activated": false,
            "type": "priority",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "id": "b5bf81c7-bbf0-4fa5-9287-25f1a6fb61c2",
                "activated": false,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "eventFind",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "false",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "b48ec307-308c-4ccc-b7f1-f71553f9cc02",
                "activated": false,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "eventFind",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "true",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "id": "35e576cd-1832-4c06-83c3-07c1de0578a1",
                    "activated": false,
                    "type": "embedded",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "value": "KairosActivity",
                        "type": "uriPath"
                      },
                      "inputParams": []
                    },
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]