[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "2a7918c1-741c-497b-9646-60d7ee8b7507",
    "name": "KairosAlerte",
    "description": "",
    "children": [
      {
        "id": "54431cc7-8d5e-4899-8b5c-6e496b360a67",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "175150b2-4932-425e-907e-019fe3544d6c",
            "activated": true,
            "type": "priority",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "id": "69266192-96aa-455f-8cce-6d7949865493",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "5333a2ad-b25c-4e26-af7b-0fc489ee8142",
                    "activated": true,
                    "type": "condition",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTConditionNode.qml"
                    },
                    "properties": {
                      "op1": {
                        "value": "true",
                        "type": "boolean"
                      },
                      "op2": {
                        "value": "true",
                        "type": "boolean"
                      },
                      "op": "=="
                    },
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "id": "ca9550c4-ec07-48cb-9a04-e6ff1322dffe",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Calcul Alerte - 30mn Depart",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "Sum",
              "inputParams": [
                {
                  "key": "DateDepart",
                  "value": "DateDepart",
                  "type": "entityKnowledge"
                },
                {
                  "key": "NbreMinuteAlerte",
                  "value": "-1800",
                  "type": "real"
                }
              ],
              "outputParams": [
                {
                  "key": "DateAlerte",
                  "value": "DateAlerte",
                  "type": "entityKnowledge"
                }
              ]
            },
            "children": []
          },
          {
            "id": "10a019ba-244d-4aba-8069-1eb98ba2c7ee",
            "activated": true,
            "type": "condition",
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "value": "CurrenteDate",
                "type": "entityKnowledge"
              },
              "op2": {
                "value": "DateAlerte",
                "type": "entityKnowledge"
              },
              "op": ">="
            },
            "children": []
          },
          {
            "id": "d64c9108-e51b-40e8-9569-64245f2f50f3",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Send Msg Alerte",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "Alerte",
              "inputParams": [
                {
                  "key": "EventID",
                  "value": "EventID",
                  "type": "entityKnowledge"
                }
              ],
              "outputParams": []
            },
            "children": []
          }
        ]
      }
    ]
  }
]