[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "KairosAlerte"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "MeteoDepart"
                  },
                  "op2": {
                    "type": "string",
                    "value": "sun"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "Calcul Alerte - 30mn Depart",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "Sum",
                      "inputParams": [
                        {
                          "key": "DateDepart",
                          "type": "entityKnowledge",
                          "value": "DateDepart"
                        },
                        {
                          "key": "NbreMinuteAlerte",
                          "type": "real",
                          "value": "-1800"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "DateAlerte",
                          "type": "entityKnowledge",
                          "value": "DateAlerte"
                        }
                      ]
                    },
                    "children": [],
                    "id": "ca9550c4-ec07-48cb-9a04-e6ff1322dffe",
                    "type": "action"
                  }
                ],
                "id": "5333a2ad-b25c-4e26-af7b-0fc489ee8142",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Calcul Alerte -60 mn Depart",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "Sum",
                  "inputParams": [
                    {
                      "key": "DateDepart",
                      "type": "entityKnowledge",
                      "value": "DateDepart"
                    },
                    {
                      "key": "NbreMinuteAlerte",
                      "type": "real",
                      "value": "-3600"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "DateDepart",
                      "type": "entityKnowledge",
                      "value": "DateDepart"
                    }
                  ]
                },
                "children": [],
                "id": "1e30ded3-429b-408e-95c9-69525d37f13f",
                "type": "action"
              }
            ],
            "id": "175150b2-4932-425e-907e-019fe3544d6c",
            "type": "priority"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "CurrenteDate"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "DateAlerte"
                  },
                  "op": "<"
                },
                "children": [],
                "id": "10a019ba-244d-4aba-8069-1eb98ba2c7ee",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "Send Msg Alerte",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "Alerte",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "type": "entityKnowledge",
                      "value": "EventID"
                    },
                    {
                      "key": "DateReunion",
                      "type": "entityKnowledge",
                      "value": "DateReunion"
                    },
                    {
                      "key": "DateDepart",
                      "type": "entityKnowledge",
                      "value": "DateDepart"
                    },
                    {
                      "key": "Modetrajet",
                      "type": "entityKnowledge",
                      "value": "Modetrajet"
                    }
                  ],
                  "outputParams": []
                },
                "children": [],
                "id": "d64c9108-e51b-40e8-9569-64245f2f50f3",
                "type": "action"
              }
            ],
            "id": "83b99691-3efd-462f-8162-6914bac5eb30",
            "type": "priority"
          }
        ],
        "id": "54431cc7-8d5e-4899-8b5c-6e496b360a67",
        "type": "sequence"
      }
    ],
    "id": "f0e0da26-c565-4b1a-82d1-d4d626ca1ca0"
  }
]