[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "1bea3d2b-0759-485e-8527-dd88a9aa5eaa",
    "name": "KairosInitialisation",
    "description": "",
    "children": [
      {
        "id": "6bbc41b2-4c86-4f31-bb24-a7ab95a81559",
        "activated": true,
        "type": "priority",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSelectorPrio.qml"
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "id": "3be66f23-e201-4c64-aed5-58a25efc3b73",
            "activated": true,
            "type": "condition",
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "value": "init",
                "type": "entityKnowledge"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": []
          },
          {
            "id": "f254e966-49fe-4866-a20f-1713a38bd20d",
            "activated": true,
            "type": "sequence",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "id": "57f5156c-19fa-4745-9307-2f3615055a57",
                "activated": true,
                "type": "set",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "CurrenteDate",
                  "op": {
                    "value": "CurrenteDateSimuled",
                    "type": "entityKnowledge"
                  }
                },
                "children": []
              },
              {
                "id": "17f6b35f-0138-4dee-b876-c57c152373f4",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "init",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "true",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]