[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "bea4c142-00b9-419f-82da-74dcd7226178",
    "name": "KairosCheckACtivity",
    "description": "",
    "children": [
      {
        "id": "3a6e8e26-695c-47d9-9d89-3f0de2f0af87",
        "activated": true,
        "type": "parallel",
        "metadata": {
          "label": "",
          "itemTemplate": "BTParallelNode.qml"
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToRunning"
        },
        "children": [
          {
            "id": "cc094b9a-3336-4fd5-9bdb-9b908648d6a6",
            "activated": true,
            "type": "until",
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": [
              {
                "id": "53e9c0a7-ea1c-4571-a733-1a7d479097b8",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "4c160208-fba0-4f3a-a373-47b818e431ea",
                    "activated": true,
                    "type": "set",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSetNode.qml"
                    },
                    "properties": {
                      "destination": "CurrenteDate",
                      "op": {
                        "value": "CurrenteDateSimuled",
                        "type": "entityKnowledge"
                      }
                    },
                    "children": []
                  },
                  {
                    "id": "9809a9e9-d127-4b29-acb9-cbfdbd751ccb",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "GestionEvent",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "GestionEvent",
                      "inputParams": [
                        {
                          "key": "EventID",
                          "value": "EventID",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DateReunion",
                          "value": "DateReunion",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "EventID",
                          "value": "EventID",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DateReunion",
                          "value": "DateReunion",
                          "type": "entityKnowledge"
                        }
                      ]
                    },
                    "children": []
                  },
                  {
                    "id": "eba7a580-1d96-4fb4-bde4-19bf64e24129",
                    "activated": true,
                    "type": "priority",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSelectorPrio.qml"
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "id": "72a9cbec-81b3-4cc7-be33-5ff820ccf8ee",
                        "activated": true,
                        "type": "condition",
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTConditionNode.qml"
                        },
                        "properties": {
                          "op1": {
                            "value": "DateReunion",
                            "type": "entityKnowledge"
                          },
                          "op2": {
                            "value": "DateEmpty",
                            "type": "entityKnowledge"
                          },
                          "op": "=="
                        },
                        "children": []
                      },
                      {
                        "id": "40acb0de-0a4b-4000-9829-6c09fe554a2a",
                        "activated": true,
                        "type": "condition",
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTConditionNode.qml"
                        },
                        "properties": {
                          "op1": {
                            "value": "DateReunion",
                            "type": "entityKnowledge"
                          },
                          "op2": {
                            "value": "CurrenteDate",
                            "type": "entityKnowledge"
                          },
                          "op": "<"
                        },
                        "children": []
                      },
                      {
                        "id": "b535e89f-63d5-4556-82bc-24f9949125b6",
                        "activated": true,
                        "type": "action",
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTActionNode.qml"
                        },
                        "properties": {
                          "name": "UpDateEvent",
                          "inputParams": [
                            {
                              "key": "EventID",
                              "value": "EnventID",
                              "type": "entityKnowledge"
                            }
                          ],
                          "outputParams": [
                            {
                              "key": "EventID",
                              "value": "EventID",
                              "type": "entityKnowledge"
                            },
                            {
                              "key": "DateReunion",
                              "value": "DateReunion",
                              "type": "entityKnowledge"
                            }
                          ]
                        },
                        "children": []
                      }
                    ]
                  },
                  {
                    "id": "1a7f3dfd-3dc1-4563-9b81-e24bc0611859",
                    "activated": true,
                    "type": "set",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSetNode.qml"
                    },
                    "properties": {
                      "destination": "EventFind",
                      "op": {
                        "value": "true",
                        "type": "boolean"
                      }
                    },
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]