[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "88361911-7a03-464c-af36-b9c3cbb840ac",
    "name": "KairosTraitement",
    "description": "",
    "children": [
      {
        "id": "0c2f0c00-1c28-40c8-89cc-0a564504c449",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "abf8f27e-ef41-4c33-b581-aa26872a7b92",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "Sum",
              "inputParams": [
                {
                  "value": "DateReunion",
                  "type": "entityKnowledge"
                },
                {
                  "value": "-1800",
                  "type": "real"
                }
              ],
              "outputParams": [
                {
                  "value": "DateAlerte",
                  "type": "entityKnowledge"
                }
              ]
            },
            "children": []
          },
          {
            "id": "b289ede8-3246-4ef3-a0b2-a267d1d5ce0b",
            "activated": true,
            "type": "condition",
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "value": "DateAlerte",
                "type": "entityKnowledge"
              },
              "op2": {
                "value": "CurrenteDate",
                "type": "entityKnowledge"
              },
              "op": ">="
            },
            "children": []
          },
          {
            "id": "fa7ab231-ff43-445b-b91d-06fd878b3d27",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "TraitementEvent",
              "inputParams": [
                {
                  "key": "EventID",
                  "value": "EventID",
                  "type": "entityKnowledge"
                },
                {
                  "key": "DateReunion",
                  "value": "DateReunion",
                  "type": "entityKnowledge"
                }
              ],
              "outputParams": [
                {
                  "key": "EventID",
                  "value": "EventID",
                  "type": "entityKnowledge"
                },
                {
                  "key": "DateReunion",
                  "value": "DateReunion",
                  "type": "entityKnowledge"
                }
              ]
            },
            "children": []
          }
        ]
      }
    ]
  }
]