[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "ad06b234-4127-4d85-8c33-dfb3b4ffc186",
    "name": "Kairos",
    "description": "",
    "children": [
      {
        "id": "83ac086a-69af-46cc-a8d3-0c3db5934f1c",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "9d46217d-b93e-4932-980e-5f2d772f32b6",
            "activated": true,
            "type": "until",
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": [
              {
                "id": "027f14f5-067f-4854-94b2-f9437a5fb8bf",
                "activated": true,
                "type": "embedded",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTEmbeddedNode.qml"
                },
                "properties": {
                  "behavior": {
                    "value": "KairosCheckACtivity",
                    "type": "uriPath"
                  },
                  "inputParams": []
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]