[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "7ce2cfaf-afc8-45a4-9f81-a1284cc37de7",
    "name": "KairosSelectTrajet",
    "description": "",
    "children": [
      {
        "id": "39a049e0-98e6-4a6a-9708-ad4e58fd297d",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "6a614400-6a12-49d0-a4fc-4d6135f0d8e0",
            "activated": true,
            "type": "action",
            "metadata": {
              "label": "Selectionne mode trajet ",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "SelectTraject",
              "inputParams": [
                {
                  "key": "EventID",
                  "value": "EventID",
                  "type": "entityKnowledge"
                },
                {
                  "key": "TrajetPlusCourt",
                  "value": "TrajectPlusCourt",
                  "type": "entityKnowledge"
                },
                {
                  "key": "TrajetPlusRapide",
                  "value": "TrajetPlusRapide",
                  "type": "entityKnowledge"
                }
              ],
              "outputParams": [
                {
                  "key": "DistanceTrajetPlusCourt",
                  "value": "DistanceTrajetPlusCourt",
                  "type": "entityKnowledge"
                },
                {
                  "key": "TempsTrajetPlusCourt",
                  "value": "TempsTrajetPlusCourt",
                  "type": "entityKnowledge"
                },
                {
                  "key": "ModeTrajetPlusCourt",
                  "value": "ModeTrajetPlusCourt",
                  "type": "entityKnowledge"
                },
                {
                  "key": "DistanceTrajetPlusRapide",
                  "value": "DistanceTrajetPlusRapide",
                  "type": "entityKnowledge"
                },
                {
                  "key": "TempsTrajetPlusRapide",
                  "value": "TempsTrajetPlusRapide",
                  "type": "entityKnowledge"
                },
                {
                  "key": "ModeTrajetPlusRapide",
                  "value": "ModeTrajetPlusRapide",
                  "type": "entityKnowledge"
                },
                {
                  "key": "DistanceTrajetPlusCourtRapide",
                  "value": "DistanceTrajetPlusCourtRapide",
                  "type": "entityKnowledge"
                },
                {
                  "key": "TempsTrajetPlusCourtRapide",
                  "value": "TempsTrajetPlusCourtRapide",
                  "type": "entityKnowledge"
                },
                {
                  "key": "ModeTrajetPlusCourtRapide",
                  "value": "ModeTrajetPlusCourtRapide",
                  "type": "entityKnowledge"
                }
              ]
            },
            "children": []
          },
          {
            "id": "942f04d9-9b56-46bb-b007-f10d64eaa113",
            "activated": true,
            "type": "priority",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "id": "483e3262-24bc-444a-9e21-42b61286fe12",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "4a35df76-a317-4724-844b-8a77b9599817",
                    "activated": true,
                    "type": "condition",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTConditionNode.qml"
                    },
                    "properties": {
                      "op1": {
                        "value": "TrajectPlusCourt",
                        "type": "entityKnowledge"
                      },
                      "op2": {
                        "value": "true",
                        "type": "boolean"
                      },
                      "op": "=="
                    },
                    "children": []
                  },
                  {
                    "id": "e703aa0f-44f7-46bb-9ec5-249a68e46c06",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "Meteo Depart",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [
                        {
                          "key": "EventID",
                          "value": "DistanceTrajetPlusCourt",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "Distancetrajet",
                          "value": "DistanceTrajetPlusCourt",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "Tempstrajet",
                          "value": "TempsTrajetPlusCourt",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "Modetrajet",
                          "value": "ModeTrajetPlusCourt",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "Source",
                          "value": "",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "Destination",
                          "value": "",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DateReunion",
                          "value": "DateReunion",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "TempsTrajet",
                          "value": "TempsTrajet",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DistanceTrajet",
                          "value": "DistanceTrajet",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "ModeTrajet",
                          "value": "ModeTrajet",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "DateDepart",
                          "value": "DateDepart",
                          "type": "entityKnowledge"
                        }
                      ]
                    },
                    "children": []
                  },
                  {
                    "id": "5c7037b5-7388-4edd-823a-88459ab11699",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "Meteo Arrivée",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [
                        {
                          "key": "EventID",
                          "value": "",
                          "type": "entityKnowledge"
                        },
                        {
                          "key": "Type",
                          "value": "destination",
                          "type": "string"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": []
                  }
                ]
              },
              {
                "id": "8297ccab-793c-4a3b-bd1c-61056616c1b0",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "b90b21f4-c45b-4740-a632-1d539dfb1984",
                    "activated": true,
                    "type": "condition",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTConditionNode.qml"
                    },
                    "properties": {
                      "op1": {
                        "value": "TrajetPlusRapide",
                        "type": "entityKnowledge"
                      },
                      "op2": {
                        "value": "true",
                        "type": "boolean"
                      },
                      "op": "=="
                    },
                    "children": []
                  },
                  {
                    "id": "2f4b0338-e0ce-4f98-86b9-91c557c0a5c4",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "Meteo Depart",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [
                        {
                          "value": "EventID",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": []
                  },
                  {
                    "id": "9ac9cf67-a078-4ee2-a72c-2f7ec887f3f4",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "Meteo Arrivée",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [
                        {
                          "value": "EventID",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": []
                  }
                ]
              },
              {
                "id": "3810ee57-9191-441b-903a-e74ad8c30e78",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "0dd7bf73-ccbd-4ab0-b3dd-da3729cd8af3",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "Meteo Depart",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [
                        {
                          "value": "EventID",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": []
                  },
                  {
                    "id": "fba2f087-a7a4-425b-83d6-fb6a1e1d75bc",
                    "activated": true,
                    "type": "action",
                    "metadata": {
                      "label": "Meteo Arrivée",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "",
                      "inputParams": [
                        {
                          "value": "EventID",
                          "type": "entityKnowledge"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]