[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "04088eee-150b-40dd-9e23-d4c2a241f77e",
    "name": "Kairos",
    "description": "",
    "children": [
      {
        "id": "83ac086a-69af-46cc-a8d3-0c3db5934f1c",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "78b19787-7830-4e5d-b6ec-f4ea33640eb5",
            "activated": true,
            "type": "set",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetPlusRapide",
              "op": {
                "value": "true",
                "type": "string"
              }
            },
            "children": []
          },
          {
            "id": "e968056c-ffa1-41d6-8f02-c4c58cc390e7",
            "activated": true,
            "type": "set",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetPlusCourt",
              "op": {
                "value": "false",
                "type": "string"
              }
            },
            "children": []
          },
          {
            "id": "63e9e678-e536-45cb-8cba-2c32bc9b5466",
            "activated": true,
            "type": "set",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetMaxVelo",
              "op": {
                "value": "20000",
                "type": "integer"
              }
            },
            "children": []
          },
          {
            "id": "ec2e71dc-1bec-4c86-bb9f-38a92034ec40",
            "activated": true,
            "type": "set",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "TrajetMaxPied",
              "op": {
                "value": "5000",
                "type": "integer"
              }
            },
            "children": []
          },
          {
            "id": "55b99379-adc7-42d1-b6fc-e5122d0a653d",
            "activated": true,
            "type": "condition",
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "value": "init",
                "type": "entityKnowledge"
              },
              "op2": {
                "value": "true",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": []
          },
          {
            "id": "9d46217d-b93e-4932-980e-5f2d772f32b6",
            "activated": true,
            "type": "until",
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "value": "true",
                "type": "boolean"
              },
              "op2": {
                "value": "false",
                "type": "boolean"
              },
              "op": "=="
            },
            "children": [
              {
                "id": "9ab709ce-9fdd-4498-99ad-312d71197dcd",
                "activated": true,
                "type": "sequence",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "id": "027f14f5-067f-4854-94b2-f9437a5fb8bf",
                    "activated": true,
                    "type": "embedded",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "value": "KairosCheckACtivity",
                        "type": "uriPath"
                      },
                      "inputParams": []
                    },
                    "children": []
                  },
                  {
                    "id": "a55e88c3-cfeb-4c67-943c-f33d984c142c",
                    "activated": true,
                    "type": "embedded",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "value": "KairosTraitement",
                        "type": "uriPath"
                      },
                      "inputParams": []
                    },
                    "children": []
                  },
                  {
                    "id": "1b15dbd6-6fc2-418c-9866-b351f563a9d1",
                    "activated": true,
                    "type": "embedded",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "value": "KairosSelectTrajet",
                        "type": "uriPath"
                      },
                      "inputParams": []
                    },
                    "children": []
                  },
                  {
                    "id": "b20f9dc3-ac08-44c6-a363-d5515760af69",
                    "activated": true,
                    "type": "embedded",
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml"
                    },
                    "properties": {
                      "behavior": {
                        "value": "KairosAlerte",
                        "type": "uriPath"
                      },
                      "inputParams": []
                    },
                    "children": []
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]