[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "KairosCheckACtivity"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "CurrenteDate",
              "op": {
                "type": "entityKnowledge",
                "value": "CurrenteDateSimuled"
              }
            },
            "children": [],
            "id": "4c160208-fba0-4f3a-a373-47b818e431ea",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "GestionEvent",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "GestionEvent",
              "inputParams": [
                {
                  "key": "EventID",
                  "type": "entityKnowledge",
                  "value": "EventID"
                },
                {
                  "key": "DateReunion",
                  "type": "entityKnowledge",
                  "value": "DateReunion"
                }
              ],
              "outputParams": [
                {
                  "key": "EventID",
                  "type": "entityKnowledge",
                  "value": "EventID"
                },
                {
                  "key": "DateReunion",
                  "type": "entityKnowledge",
                  "value": "DateReunion"
                }
              ]
            },
            "children": [],
            "id": "9809a9e9-d127-4b29-acb9-cbfdbd751ccb",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "Position"
            },
            "properties": {
              "name": "GetPosition",
              "inputParams": [
                {
                  "key": "Position",
                  "type": "entityKnowledge",
                  "value": "OrigineSource"
                }
              ],
              "outputParams": [
                {
                  "key": "Position",
                  "type": "entityKnowledge",
                  "value": "OrigineSource"
                }
              ]
            },
            "children": [],
            "id": "12648f5d-7d8e-4cc1-8175-e0c02ac0609b",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml"
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "DateReunion"
              },
              "op2": {
                "type": "string",
                "value": ""
              },
              "op": "!="
            },
            "children": [],
            "id": "796a0e1c-357a-477d-8fc0-0199aca12e33",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "false"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "DateReunion"
                  },
                  "op2": {
                    "type": "entityKnowledge",
                    "value": "CurrenteDate"
                  },
                  "op": ">"
                },
                "children": [],
                "id": "29ce6b55-6e2a-4dd8-a603-ec59d96d0b86",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "UpDateEvent",
                      "inputParams": [
                        {
                          "key": "EventID",
                          "type": "entityKnowledge",
                          "value": "EventID"
                        },
                        {
                          "key": "DateReunion",
                          "type": "entityKnowledge",
                          "value": "DateReunion"
                        }
                      ],
                      "outputParams": [
                        {
                          "key": "EventID",
                          "type": "entityKnowledge",
                          "value": "EventID"
                        },
                        {
                          "key": "DateReunion",
                          "type": "entityKnowledge",
                          "value": "DateReunion"
                        }
                      ]
                    },
                    "children": [],
                    "id": "b243d28f-0b23-48c1-bc2f-8194c3d42f64",
                    "type": "action"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTConditionNode.qml"
                    },
                    "properties": {
                      "op1": {
                        "type": "boolean",
                        "value": "true"
                      },
                      "op2": {
                        "type": "boolean",
                        "value": "false"
                      },
                      "op": "=="
                    },
                    "children": [],
                    "id": "36e818a9-4919-44dd-b7ce-38f033965559",
                    "type": "condition"
                  }
                ],
                "id": "0620d38a-7b34-42a0-86c4-edc201689cfc",
                "type": "sequence"
              }
            ],
            "id": "0e2f6393-1470-46c0-9614-cd897df0e14e",
            "type": "priority"
          }
        ],
        "id": "0543648f-bcc8-4cf6-8747-7781e3e9f849",
        "type": "sequence"
      }
    ],
    "id": "f78077af-98f8-4cea-a7b1-a3b0eef05782"
  }
]