[
  {
    "version": "1.0.0"
  },
  {
    "uuid": "615cacbd-31d1-4a89-b262-4ef6fb2d411d",
    "name": "KairosTraitement",
    "description": "",
    "children": [
      {
        "id": "0c2f0c00-1c28-40c8-89cc-0a564504c449",
        "activated": true,
        "type": "sequence",
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "id": "43c0dbb0-dbf9-4ada-b71e-7a76af1fa601",
            "activated": true,
            "type": "sequence",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "id": "168f51b2-ed23-47d3-812f-5d27f52a05c6",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "PreférenceTrajetAuto",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "true",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "fa7ab231-ff43-445b-b91d-06fd878b3d27",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Trajet Auto",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "TraitementEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "ModeTransport",
                      "value": "driving",
                      "type": "string"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "TempsTrajet",
                      "value": "TempsTrajet",
                      "type": "entityKnowledge"
                    }
                  ]
                },
                "children": []
              }
            ]
          },
          {
            "id": "eb43e012-826a-4464-8c21-da9e0ae3db5d",
            "activated": true,
            "type": "sequence",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "id": "2fdf0e6d-c7f7-4834-aca4-100b9d5a3dee",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "PreférenceTrajetVelo",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "true",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "98585d30-a91b-4358-bf6c-3749121a92d0",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "TempsTrajet",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "TrajetMaxVelo",
                    "type": "entityKnowledge"
                  },
                  "op": "<="
                },
                "children": []
              },
              {
                "id": "070766e1-f36c-4225-a1f8-dd562bc402eb",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Trajet Velo",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "TraitementEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "ModeTransport",
                      "value": "bicycling ",
                      "type": "string"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "TempsTrajet",
                      "value": "TempsTrajet",
                      "type": "entityKnowledge"
                    }
                  ]
                },
                "children": []
              }
            ]
          },
          {
            "id": "cf1da94b-295a-499a-aede-a8ef9f8a6759",
            "activated": true,
            "type": "sequence",
            "metadata": {
              "label": "",
              "itemTemplate": "BTSequenceNode.qml"
            },
            "properties": {},
            "children": [
              {
                "id": "13674d8e-aebc-4821-9379-0855128b2f4c",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "PreférenceTrajetPied",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "true",
                    "type": "boolean"
                  },
                  "op": "=="
                },
                "children": []
              },
              {
                "id": "cb4a84d6-a501-4645-8bd0-e24ac523a7a3",
                "activated": true,
                "type": "condition",
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "value": "TempsTrajet",
                    "type": "entityKnowledge"
                  },
                  "op2": {
                    "value": "TrajetMaxPied",
                    "type": "entityKnowledge"
                  },
                  "op": "<"
                },
                "children": []
              },
              {
                "id": "e6eec648-508e-4b08-8e65-901d37d2cfc3",
                "activated": true,
                "type": "action",
                "metadata": {
                  "label": "Trajet à pied",
                  "itemTemplate": "BTActionNode.qml"
                },
                "properties": {
                  "name": "TraitementEvent",
                  "inputParams": [
                    {
                      "key": "EventID",
                      "value": "EventID",
                      "type": "entityKnowledge"
                    },
                    {
                      "key": "ModeTransport",
                      "value": "walking ",
                      "type": "string"
                    }
                  ],
                  "outputParams": [
                    {
                      "key": "TempsTrajet",
                      "value": "TempsTrajet",
                      "type": "entityKnowledge"
                    }
                  ]
                },
                "children": []
              }
            ]
          }
        ]
      }
    ]
  }
]